<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex h-auto min-h-screen w-full flex-col bg-[#181711] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#393728] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M44 4H30.6666V17.3334H17.3334V30.6666H4V44H44V4Z" fill="currentColor"></path></svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">CareerSu</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Financials</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Career</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Wellbeing</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Community</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#393728] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-white" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA9AVDcVVUVpeSf1nT53cY8xEuIpL6siaJfaZ3ezSdZh7W8cgA7dRGLDxoC8_i6i-dpSrDfR00YfW6vK3ceGbtQe5H2ZP_TahaRJikUb7XjF1dnu_bKyDlnEbary29TFccS2S0An-etyzTQuuaY1JbbNCflpf8HOQ5TpXh5UGY3COK0aYOxUtZS5e00VpENJ6jUBIqFj9bwN0WxDsJxNUOfZsy9Z39ZxQ32RYrIeE25tAkTFoAlgKyXOmSW2xgL9B6k5I9CiWzYYcY");'
            ></div>
          </div>
        </header>
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[920px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Budgeting &amp; Expense Tracking</p>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Summary</h2>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#393728]">
                <p class="text-white text-base font-medium leading-normal">Income</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">$5,000</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#393728]">
                <p class="text-white text-base font-medium leading-normal">Total Spent</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">$2,500</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#393728]">
                <p class="text-white text-base font-medium leading-normal">Remaining Budget</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">$2,500</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#393728]">
                <p class="text-white text-base font-medium leading-normal">Savings Goal Progress</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">60%</p>
              </div>
            </div>
            <div class="flex justify-stretch">
              <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-start">
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#f2d00d] text-[#181711] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Add Manual Transaction</span>
                </button>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#393728] text-white text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Refresh Bank Feeds</span>
                </button>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Transactions</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#54503b] bg-[#181711]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#27251b]">
                      <th class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Description</th>
                      <th class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-360 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Category</th>
                      <th class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Amount</th>
                      <th class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-600 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Account</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        2023-11-15
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Tech Solutions Inc.
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Software</span>
                        </button>
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">$150.00</td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">Checking</td>
                    </tr>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        2023-11-14
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Local Grocery Store
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Groceries</span>
                        </button>
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">$75.50</td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">Checking</td>
                    </tr>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        2023-11-13
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">City Transit</td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Transport</span>
                        </button>
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">$25.00</td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">Checking</td>
                    </tr>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        2023-11-12
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Online Retailer
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Shopping</span>
                        </button>
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">$200.00</td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        Credit Card
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        2023-11-11
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Cafe Mocha</td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Dining Out</span>
                        </button>
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">$15.75</td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">Checking</td>
                    </tr>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        2023-11-10
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Tech Solutions Inc.
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Software</span>
                        </button>
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">$150.00</td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">Checking</td>
                    </tr>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        2023-11-09
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Local Grocery Store
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Groceries</span>
                        </button>
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">$75.50</td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">Checking</td>
                    </tr>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        2023-11-08
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">City Transit</td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Transport</span>
                        </button>
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">$25.00</td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">Checking</td>
                    </tr>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        2023-11-07
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Online Retailer
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Shopping</span>
                        </button>
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">$200.00</td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        Credit Card
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        2023-11-06
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-240 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Cafe Mocha</td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Dining Out</span>
                        </button>
                      </td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">$15.75</td>
                      <td class="table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-600 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">Checking</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-120{display: none;}}
                @container(max-width:240px){.table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-240{display: none;}}
                @container(max-width:360px){.table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-360{display: none;}}
                @container(max-width:480px){.table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-480{display: none;}}
                @container(max-width:600px){.table-5dbbd6e5-f44a-4fb6-a03e-41c17d9ae15f-column-600{display: none;}}
              </style>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Monthly Trends &amp; Reports</h2>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2">
                <p class="text-white text-base font-medium leading-normal">Spending Trends by Category</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">$2,500</p>
                <div class="flex gap-1">
                  <p class="text-[#bab59c] text-base font-normal leading-normal">This Month</p>
                  <p class="text-[#fa4238] text-base font-medium leading-normal">-10%</p>
                </div>
                <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                  <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                      fill="url(#paint0_linear_1131_5935)"
                    ></path>
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                      stroke="#bab59c"
                      stroke-width="3"
                      stroke-linecap="round"
                    ></path>
                    <defs>
                      <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#393728"></stop>
                        <stop offset="1" stop-color="#393728" stop-opacity="0"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="flex justify-around">
                    <p class="text-[#bab59c] text-[13px] font-bold leading-normal tracking-[0.015em]">Food</p>
                    <p class="text-[#bab59c] text-[13px] font-bold leading-normal tracking-[0.015em]">Housing</p>
                    <p class="text-[#bab59c] text-[13px] font-bold leading-normal tracking-[0.015em]">Entertainment</p>
                    <p class="text-[#bab59c] text-[13px] font-bold leading-normal tracking-[0.015em]">Transport</p>
                    <p class="text-[#bab59c] text-[13px] font-bold leading-normal tracking-[0.015em]">Shopping</p>
                    <p class="text-[#bab59c] text-[13px] font-bold leading-normal tracking-[0.015em]">Software</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex px-4 py-3 justify-start">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#f2d00d] text-[#181711] text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Generate Custom Report</span>
              </button>
            </div>
          </div>
          <div class="layout-content-container flex flex-col w-[360px]">
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Budget Categories</h2>
            <div class="flex items-center gap-4 bg-[#181711] px-4 min-h-[72px] py-2 justify-between">
              <div class="flex flex-col justify-center">
                <p class="text-white text-base font-medium leading-normal line-clamp-1">Food</p>
                <p class="text-[#bab59c] text-sm font-normal leading-normal line-clamp-2">Budgeted: $500 | Spent: $400 | Remaining: $100</p>
              </div>
              <div class="shrink-0">
                <div class="flex items-center gap-3">
                  <div class="w-[88px] overflow-hidden rounded-sm bg-[#54503b]"><div class="h-1 rounded-full bg-white" style="width: 90.9091%;"></div></div>
                  <p class="text-white text-sm font-medium leading-normal">80</p>
                </div>
              </div>
            </div>
            <div class="flex items-center gap-4 bg-[#181711] px-4 min-h-[72px] py-2 justify-between">
              <div class="flex flex-col justify-center">
                <p class="text-white text-base font-medium leading-normal line-clamp-1">Housing</p>
                <p class="text-[#bab59c] text-sm font-normal leading-normal line-clamp-2">Budgeted: $1,500 | Spent: $1,200 | Remaining: $300</p>
              </div>
              <div class="shrink-0">
                <div class="flex items-center gap-3">
                  <div class="w-[88px] overflow-hidden rounded-sm bg-[#54503b]"><div class="h-1 rounded-full bg-white" style="width: 90.9091%;"></div></div>
                  <p class="text-white text-sm font-medium leading-normal">80</p>
                </div>
              </div>
            </div>
            <div class="flex items-center gap-4 bg-[#181711] px-4 min-h-[72px] py-2 justify-between">
              <div class="flex flex-col justify-center">
                <p class="text-white text-base font-medium leading-normal line-clamp-1">Entertainment</p>
                <p class="text-[#bab59c] text-sm font-normal leading-normal line-clamp-2">Budgeted: $300 | Spent: $350 | Remaining: -$50</p>
              </div>
              <div class="shrink-0">
                <div class="flex items-center gap-3">
                  <div class="w-[88px] overflow-hidden rounded-sm bg-[#54503b]"><div class="h-1 rounded-full bg-white" style="width: 100%;"></div></div>
                  <p class="text-white text-sm font-medium leading-normal">117</p>
                </div>
              </div>
            </div>
            <div class="flex items-center gap-4 bg-[#181711] px-4 min-h-[72px] py-2 justify-between">
              <div class="flex flex-col justify-center">
                <p class="text-white text-base font-medium leading-normal line-clamp-1">Transport</p>
                <p class="text-[#bab59c] text-sm font-normal leading-normal line-clamp-2">Budgeted: $200 | Spent: $150 | Remaining: $50</p>
              </div>
              <div class="shrink-0">
                <div class="flex items-center gap-3">
                  <div class="w-[88px] overflow-hidden rounded-sm bg-[#54503b]"><div class="h-1 rounded-full bg-white" style="width: 85.2273%;"></div></div>
                  <p class="text-white text-sm font-medium leading-normal">75</p>
                </div>
              </div>
            </div>
            <div class="flex items-center gap-4 bg-[#181711] px-4 min-h-[72px] py-2 justify-between">
              <div class="flex flex-col justify-center">
                <p class="text-white text-base font-medium leading-normal line-clamp-1">Shopping</p>
                <p class="text-[#bab59c] text-sm font-normal leading-normal line-clamp-2">Budgeted: $500 | Spent: $400 | Remaining: $100</p>
              </div>
              <div class="shrink-0">
                <div class="flex items-center gap-3">
                  <div class="w-[88px] overflow-hidden rounded-sm bg-[#54503b]"><div class="h-1 rounded-full bg-white" style="width: 90.9091%;"></div></div>
                  <p class="text-white text-sm font-medium leading-normal">80</p>
                </div>
              </div>
            </div>
            <div class="flex items-center gap-4 bg-[#181711] px-4 min-h-[72px] py-2">
              <div class="flex flex-col justify-center">
                <p class="text-white text-base font-medium leading-normal line-clamp-1">Software</p>
                <p class="text-[#bab59c] text-sm font-normal leading-normal line-clamp-2">Budgeted: $200 | Spent: $0 | Remaining: $200</p>
              </div>
            </div>
            <div class="flex px-4 py-3 justify-start">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#f2d00d] text-[#181711] text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Set/Adjust Budget</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
