<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex h-auto min-h-screen w-full flex-col bg-[#181711] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#181711] p-4">
              <div class="flex flex-col gap-4">
                <div class="flex gap-3">
                  <div
                    class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDcASZ62Jq1hSU120Cuz6W4OKjhc8n-oPSyInN0v12uu6gDWuDm8rRR12lXKUu5u2NuZJ0bhxK_ICLoiDOiv78tbqkFJcJa-7KAISQ9F7oCGO2WKXaSdK_Wx-MsFSj6t3eHa2aH7CPG39eYkMiagIgCRzcQj7JquELrjgM95SyO2Bt-AorHfsX6BPpTjcGaJDX89EBoAE_KjgtwBVz5p1nNw6iNCBgOA47ca7grxOarrYWvKVBjI8uJzz2fxkz5BC1WIB9IX9VOQUo");'
                  ></div>
                  <h1 class="text-white text-base font-medium leading-normal">Careersu</h1>
                </div>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#393728]">
                    <div class="text-white" data-icon="House" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Home</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="UsersThree" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M244.8,150.4a8,8,0,0,1-11.2-1.6A51.6,51.6,0,0,0,192,128a8,8,0,0,1-7.37-4.89,8,8,0,0,1,0-6.22A8,8,0,0,1,192,112a24,24,0,1,0-23.24-30,8,8,0,1,1-15.5-4A40,40,0,1,1,219,117.51a67.94,67.94,0,0,1,27.43,21.68A8,8,0,0,1,244.8,150.4ZM190.92,212a8,8,0,1,1-13.84,8,57,57,0,0,0-98.16,0,8,8,0,1,1-13.84-8,72.06,72.06,0,0,1,33.74-29.92,48,48,0,1,1,58.36,0A72.06,72.06,0,0,1,190.92,212ZM128,176a32,32,0,1,0-32-32A32,32,0,0,0,128,176ZM72,120a8,8,0,0,0-8-8A24,24,0,1,1,87.24,82a8,8,0,1,0,15.5-4A40,40,0,1,0,37,117.51,67.94,67.94,0,0,0,9.6,139.19a8,8,0,1,0,12.8,9.61A51.6,51.6,0,0,1,64,128,8,8,0,0,0,72,120Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Directory</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Megaphone" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M240,120a48.05,48.05,0,0,0-48-48H152.2c-2.91-.17-53.62-3.74-101.91-44.24A16,16,0,0,0,24,40V200a16,16,0,0,0,26.29,12.25c37.77-31.68,77-40.76,93.71-43.3v31.72A16,16,0,0,0,151.12,214l11,7.33A16,16,0,0,0,186.5,212l11.77-44.36A48.07,48.07,0,0,0,240,120ZM40,199.93V40h0c42.81,35.91,86.63,45,104,47.24v65.48C126.65,155,82.84,164.07,40,199.93Zm131,8,0,.11-11-7.33V168h21.6ZM192,152H160V88h32a32,32,0,1,1,0,64Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">News</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="MagnifyingGlass" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Search</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="BookOpen" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,48H160a40,40,0,0,0-32,16A40,40,0,0,0,96,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H96a24,24,0,0,1,24,24,8,8,0,0,0,16,0,24,24,0,0,1,24-24h64a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48ZM96,192H32V64H96a24,24,0,0,1,24,24V200A39.81,39.81,0,0,0,96,192Zm128,0H160a39.81,39.81,0,0,0-24,8V88a24,24,0,0,1,24-24h64Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Library</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Gear" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Settings</p>
                  </div>
                </div>
              </div>
              <div class="flex flex-col gap-1">
                <div class="flex items-center gap-3 px-3 py-2">
                  <div class="text-white" data-icon="UserCircle" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24ZM74.08,197.5a64,64,0,0,1,107.84,0,87.83,87.83,0,0,1-107.84,0ZM96,120a32,32,0,1,1,32,32A32,32,0,0,1,96,120Zm97.76,66.41a79.66,79.66,0,0,0-36.06-28.75,48,48,0,1,0-59.4,0,79.66,79.66,0,0,0-36.06,28.75,88,88,0,1,1,131.52,0Z"
                      ></path>
                    </svg>
                  </div>
                  <p class="text-white text-sm font-medium leading-normal">Profile</p>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Lawyer Dashboard</p></div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#393728]">
                <p class="text-white text-base font-medium leading-normal">Total Clients</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">120</p>
                <p class="text-[#0bda20] text-base font-medium leading-normal">+10%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#393728]">
                <p class="text-white text-base font-medium leading-normal">Active Cases</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">85</p>
                <p class="text-[#0bda20] text-base font-medium leading-normal">+5%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#393728]">
                <p class="text-white text-base font-medium leading-normal">Pending Consultations</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">15</p>
                <p class="text-[#fa4238] text-base font-medium leading-normal">-2%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#393728]">
                <p class="text-white text-base font-medium leading-normal">Upcoming Court Dates</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">5</p>
                <p class="text-[#0bda20] text-base font-medium leading-normal">+1%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 bg-[#393728]">
                <p class="text-white text-base font-medium leading-normal">Average Client Satisfaction</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">4.8/5</p>
                <p class="text-[#0bda20] text-base font-medium leading-normal">+0.2</p>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">My Clients &amp; Cases</h2>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#bab59c] flex border-none bg-[#393728] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search clients or cases"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#393728] focus:border-none h-full placeholder:text-[#bab59c] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#393728] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Case Type</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#393728] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Status</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#393728] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Upcoming Deadline</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#393728] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Jurisdiction</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#54503b] bg-[#181711]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#27251b]">
                      <th class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Client Name</th>
                      <th class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Case Type</th>
                      <th class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-360 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Upcoming Task/Deadline
                      </th>
                      <th class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-600 px-4 py-3 text-left text-white w-60 text-[#bab59c] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Client A</td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-240 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        Employment Dispute
                      </td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Discovery Phase</span>
                        </button>
                      </td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        File Discovery Motion
                      </td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-600 h-[72px] px-4 py-2 w-60 text-[#bab59c] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Client B</td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-240 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        Contract Drafting
                      </td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Drafting</span>
                        </button>
                      </td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        Review Contract
                      </td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-600 h-[72px] px-4 py-2 w-60 text-[#bab59c] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Client C</td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-240 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        Family Law
                      </td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Mediation</span>
                        </button>
                      </td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        Mediation Session
                      </td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-600 h-[72px] px-4 py-2 w-60 text-[#bab59c] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Client D</td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-240 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        Litigation
                      </td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending Filing</span>
                        </button>
                      </td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        File Lawsuit
                      </td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-600 h-[72px] px-4 py-2 w-60 text-[#bab59c] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Client E</td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-240 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        Contract Review
                      </td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Review</span>
                        </button>
                      </td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        Review Contract
                      </td>
                      <td class="table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-600 h-[72px] px-4 py-2 w-60 text-[#bab59c] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-120{display: none;}}
                @container(max-width:240px){.table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-240{display: none;}}
                @container(max-width:360px){.table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-360{display: none;}}
                @container(max-width:480px){.table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-480{display: none;}}
                @container(max-width:600px){.table-52c9bca2-e214-48ba-aa12-3aad4ca78bb0-column-600{display: none;}}
              </style>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Pending Legal Tasks &amp; Deadlines</h2>
            <div class="flex items-center gap-4 bg-[#181711] px-4 min-h-[72px] py-2">
              <div class="text-white flex items-center justify-center rounded-lg bg-[#393728] shrink-0 size-12" data-icon="File" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Z"
                  ></path>
                </svg>
              </div>
              <div class="flex flex-col justify-center">
                <p class="text-white text-base font-medium leading-normal line-clamp-1">File Discovery Motion for Client A</p>
                <p class="text-[#bab59c] text-sm font-normal leading-normal line-clamp-2">Due: 2024-05-10</p>
              </div>
            </div>
            <div class="flex items-center gap-4 bg-[#181711] px-4 min-h-[72px] py-2">
              <div class="text-white flex items-center justify-center rounded-lg bg-[#393728] shrink-0 size-12" data-icon="Calendar" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"
                  ></path>
                </svg>
              </div>
              <div class="flex flex-col justify-center">
                <p class="text-white text-base font-medium leading-normal line-clamp-1">Court Appearance: Client B</p>
                <p class="text-[#bab59c] text-sm font-normal leading-normal line-clamp-2">Due: 2024-05-15</p>
              </div>
            </div>
            <div class="flex items-center gap-4 bg-[#181711] px-4 min-h-[72px] py-2">
              <div class="text-white flex items-center justify-center rounded-lg bg-[#393728] shrink-0 size-12" data-icon="File" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Z"
                  ></path>
                </svg>
              </div>
              <div class="flex flex-col justify-center">
                <p class="text-white text-base font-medium leading-normal line-clamp-1">Client C Contract Review</p>
                <p class="text-[#bab59c] text-sm font-normal leading-normal line-clamp-2">Due: 2024-05-20</p>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Practice Workflow Overview</h2>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#54503b] p-6">
                <p class="text-white text-base font-medium leading-normal">Revenue by Practice Area</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">$150,000</p>
                <p class="text-[#bab59c] text-base font-normal leading-normal">Q1 2024</p>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#54503b] p-6">
                <p class="text-white text-base font-medium leading-normal">Case Acquisition Trends</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">20%</p>
                <p class="text-[#bab59c] text-base font-normal leading-normal">Last Quarter</p>
                <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                  <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                      fill="url(#paint0_linear_1131_5935)"
                    ></path>
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                      stroke="#bab59c"
                      stroke-width="3"
                      stroke-linecap="round"
                    ></path>
                    <defs>
                      <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#393728"></stop>
                        <stop offset="1" stop-color="#393728" stop-opacity="0"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#54503b] p-6">
                <p class="text-white text-base font-medium leading-normal">Workload Distribution by Specialization</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">30%</p>
                <p class="text-[#bab59c] text-base font-normal leading-normal">Current</p>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Messages &amp; Notifications</h2>
            <div class="flex items-center gap-4 bg-[#181711] px-4 min-h-[72px] py-2">
              <div
                class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDevVpQpQoDhEzD7eOyTHj-YQejm6FJZJEbpYH6OJRFyVfGfz3JpMhd9dEgOuMQw_86XtFUvwOLl5Ao85VdRwh-TStk_gUMfJrqJvCpS8XaoVf_SdufcODenlfLJvcwhDKASiKoAk0NMFMVbpQSsL4RU7_1je5z-NcgYLDUZHlVYy5z0wrmRSdwgMqAoQ1gaTNO2mKZEVVLc6btAj8r-Y7_6JShD2swDRxWjE6zbL-Z-S7RkX4Do5G6swpGZ1w-Oc-BFgceUFY6usg");'
              ></div>
              <div class="flex flex-col justify-center">
                <p class="text-white text-base font-medium leading-normal line-clamp-1">Client A</p>
                <p class="text-[#bab59c] text-sm font-normal leading-normal line-clamp-2">New message from Client A</p>
              </div>
            </div>
            <div class="flex items-center gap-4 bg-[#181711] px-4 min-h-[72px] py-2">
              <div
                class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBs_J5J7envtApdrIz8D7k_z7XmBGFVN4CyS4eFzcSNB3JV7Z8S2jpdmse-a-Iibo8nxHg3AKH6D7kx1VfJcx8D4cXAwv14k7wIVvfk_IFOWyjV5Nk2xZ8BXPA8lXgVKO_dSJN_m0ZzvkonncuvXFHpmJ9IF8hVUuINaIcBYKPCiVtjkapUATk3r8MTiLGjcOuLZaPDQ-gQIcWdnA4qI7Mhs2eFA1f_idZKzwrClVPkEDEAmwQXuEZENFFIz9syLGxY_bdgCqPIB_0");'
              ></div>
              <div class="flex flex-col justify-center">
                <p class="text-white text-base font-medium leading-normal line-clamp-1">Client B</p>
                <p class="text-[#bab59c] text-sm font-normal leading-normal line-clamp-2">Document uploaded by Client B</p>
              </div>
            </div>
            <div class="flex items-center gap-4 bg-[#181711] px-4 min-h-[72px] py-2">
              <div
                class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCqDfkWgs4X6ikXplFPW1q4PBrcO4PguCJVx82QUbaFPbwFRi5UzbeMxsFfrpEAdcvZNBujtFxPj06dX0LMdwLvXof-V5GaaS-Wu7bwhL15Dll4kThcbnp8v0djW1cPawRruClaRHH-U4BgOcaIsU11zlPvkorLZzrHZ8tFmC4uE6EVEki734WROFsNnf1347sKNFMUpq2rWmcJdUCTh9BVmRtpgr50f5W-HKzjSVUDC1CxAvRlnMcVVTIz4wYkyWc3YTl8T7pLfbI");'
              ></div>
              <div class="flex flex-col justify-center">
                <p class="text-white text-base font-medium leading-normal line-clamp-1">New Inquiry</p>
                <p class="text-[#bab59c] text-sm font-normal leading-normal line-clamp-2">New client inquiry</p>
              </div>
            </div>
            <div class="flex justify-stretch">
              <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-start">
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#f2d00d] text-[#181711] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Add New Client/Case</span>
                </button>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#f2d00d] text-[#181711] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Manage Availability</span>
                </button>
              </div>
            </div>
            <div class="flex px-4 py-3 justify-start">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#f2d00d] text-[#181711] text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Export Client Data</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
