<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex h-auto min-h-screen w-full flex-col bg-[#181711] dark group/design-root overflow-x-hidden"
      style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'
    >
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#393728] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Careersu Admin</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Users</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Content</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Settings</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#393728] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-white" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDI-mp038w1UztJm7f4R1W7VA5t885YdlCijEvYxaGGPyQg8yNknxWzRZsXEyEAIa15NHY_F4oerf67S8PoZZfb0A4Suepjq0P46LbatPd78ArFnY8IkaGRPK_4rj7rCT89KXlzc-2rBLa8zN-KwR8-j7BZ2tLLJ4RFd-e2iebky41Ipyboiwmyld2_Db0Q1hPEHhSatb_ZmaONM9j1cCWMUJdQVUL7-Xfzmh1z81E5Ty7yw2qk2EoYMfrlx9Oozt0h3WXCvwzLaRg");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">AI Command Center</p></div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Observability Overview</h2>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#54503b]">
                <p class="text-white text-base font-medium leading-normal">Overall System Health</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">Healthy</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#54503b]">
                <p class="text-white text-base font-medium leading-normal">RAG Query Success Rate</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">98%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#54503b]">
                <p class="text-white text-base font-medium leading-normal">Agent Response Latency</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">250ms</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#54503b]">
                <p class="text-white text-base font-medium leading-normal">Knowledge Graph Integrity</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">Stable</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#54503b]">
                <p class="text-white text-base font-medium leading-normal">Vector Database Performance</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">Optimal</p>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">RAG System Monitoring</h2>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#54503b] p-6">
                <p class="text-white text-base font-medium leading-normal">Query Performance</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">95%</p>
                <div class="flex gap-1">
                  <p class="text-[#bab59c] text-base font-normal leading-normal">Last 7 Days</p>
                  <p class="text-[#0bda20] text-base font-medium leading-normal">+5%</p>
                </div>
                <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                  <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                      fill="url(#paint0_linear_1131_5935)"
                    ></path>
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                      stroke="#bab59c"
                      stroke-width="3"
                      stroke-linecap="round"
                    ></path>
                    <defs>
                      <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#393728"></stop>
                        <stop offset="1" stop-color="#393728" stop-opacity="0"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="flex justify-around">
                    <p class="text-[#bab59c] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 1</p>
                    <p class="text-[#bab59c] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 2</p>
                    <p class="text-[#bab59c] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 3</p>
                    <p class="text-[#bab59c] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 4</p>
                    <p class="text-[#bab59c] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 5</p>
                    <p class="text-[#bab59c] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 6</p>
                    <p class="text-[#bab59c] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 7</p>
                  </div>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#54503b] p-6">
                <p class="text-white text-base font-medium leading-normal">Retrieval Performance</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">88%</p>
                <div class="flex gap-1">
                  <p class="text-[#bab59c] text-base font-normal leading-normal">Last 7 Days</p>
                  <p class="text-[#fa4238] text-base font-medium leading-normal">-2%</p>
                </div>
                <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                  <div class="border-[#bab59c] bg-[#393728] border-t-2 w-full" style="height: 100%;"></div>
                  <p class="text-[#bab59c] text-[13px] font-bold leading-normal tracking-[0.015em]">Precision</p>
                  <div class="border-[#bab59c] bg-[#393728] border-t-2 w-full" style="height: 10%;"></div>
                  <p class="text-[#bab59c] text-[13px] font-bold leading-normal tracking-[0.015em]">Recall</p>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#54503b] p-6">
                <p class="text-white text-base font-medium leading-normal">Generation Quality</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">92%</p>
                <div class="flex gap-1">
                  <p class="text-[#bab59c] text-base font-normal leading-normal">Last 7 Days</p>
                  <p class="text-[#0bda20] text-base font-medium leading-normal">+3%</p>
                </div>
                <div class="grid min-h-[180px] gap-x-4 gap-y-6 grid-cols-[auto_1fr] items-center py-3">
                  <p class="text-[#bab59c] text-[13px] font-bold leading-normal tracking-[0.015em]">Coherence</p>
                  <div class="h-full flex-1"><div class="border-[#bab59c] bg-[#393728] border-r-2 h-full" style="width: 20%;"></div></div>
                  <p class="text-[#bab59c] text-[13px] font-bold leading-normal tracking-[0.015em]">Relevance</p>
                  <div class="h-full flex-1"><div class="border-[#bab59c] bg-[#393728] border-r-2 h-full" style="width: 50%;"></div></div>
                </div>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Knowledge Graph &amp; Vector Database Health</h2>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#54503b]">
                <p class="text-white text-base font-medium leading-normal">Graph Structure</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">10K Nodes, 50K Edges</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#54503b]">
                <p class="text-white text-base font-medium leading-normal">Vector Index Performance</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">100K Embeddings, 50ms Latency</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#54503b]">
                <p class="text-white text-base font-medium leading-normal">Data Freshness (KG)</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">Updated 2h Ago</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#54503b]">
                <p class="text-white text-base font-medium leading-normal">Data Freshness (Vector DB)</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">Synced 1h Ago</p>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Agent Monitoring &amp; Management</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#54503b] bg-[#181711]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#27251b]">
                      <th class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Agent Name</th>
                      <th class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-240 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Active Sessions
                      </th>
                      <th class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Assigned Prompts &amp; Tools
                      </th>
                      <th class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-600 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Performance Metrics
                      </th>
                      <th class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-720 px-4 py-3 text-left text-white w-60 text-[#bab59c] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Resume Agent</td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Online</span>
                        </button>
                      </td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">5</td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        Prompt A, Tool X
                      </td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        200ms, 95% Completion
                      </td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-720 h-[72px] px-4 py-2 w-60 text-[#bab59c] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Logs | Restart | Update
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Job Matching Agent
                      </td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Online</span>
                        </button>
                      </td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">12</td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        Prompt B, Tool Y
                      </td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        300ms, 90% Completion
                      </td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-720 h-[72px] px-4 py-2 w-60 text-[#bab59c] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Logs | Restart | Update
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Interview Agent
                      </td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Offline</span>
                        </button>
                      </td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">0</td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        Prompt C, Tool Z
                      </td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">N/A</td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-720 h-[72px] px-4 py-2 w-60 text-[#bab59c] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Logs | Restart | Update
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Conversational UI Agent
                      </td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Online</span>
                        </button>
                      </td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">8</td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        Prompt D, Tool W
                      </td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        250ms, 92% Completion
                      </td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-720 h-[72px] px-4 py-2 w-60 text-[#bab59c] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Logs | Restart | Update
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#54503b]">
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Admin Agent</td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#393728] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Online</span>
                        </button>
                      </td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-360 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">2</td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-480 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        Prompt E, Tool V
                      </td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-600 h-[72px] px-4 py-2 w-[400px] text-[#bab59c] text-sm font-normal leading-normal">
                        150ms, 98% Completion
                      </td>
                      <td class="table-b8b48502-1d85-4458-96a2-06616fe66de2-column-720 h-[72px] px-4 py-2 w-60 text-[#bab59c] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Logs | Restart | Update
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-b8b48502-1d85-4458-96a2-06616fe66de2-column-120{display: none;}}
                @container(max-width:240px){.table-b8b48502-1d85-4458-96a2-06616fe66de2-column-240{display: none;}}
                @container(max-width:360px){.table-b8b48502-1d85-4458-96a2-06616fe66de2-column-360{display: none;}}
                @container(max-width:480px){.table-b8b48502-1d85-4458-96a2-06616fe66de2-column-480{display: none;}}
                @container(max-width:600px){.table-b8b48502-1d85-4458-96a2-06616fe66de2-column-600{display: none;}}
                @container(max-width:720px){.table-b8b48502-1d85-4458-96a2-06616fe66de2-column-720{display: none;}}
              </style>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Full Observability Dashboard</h2>
            <div class="p-4">
              <div class="flex items-stretch justify-between gap-4 rounded-lg">
                <div class="flex flex-[2_2_0px] flex-col gap-4">
                  <div class="flex flex-col gap-1">
                    <p class="text-white text-base font-bold leading-tight">Access Detailed Observability</p>
                    <p class="text-[#bab59c] text-sm font-normal leading-normal">
                      Dive deeper into AI operations with advanced tracing, logging, and metrics. Trace user journeys, inspect agent decisions, and debug failures.
                    </p>
                  </div>
                  <button
                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 flex-row-reverse bg-[#393728] text-white text-sm font-medium leading-normal w-fit"
                  >
                    <span class="truncate">Open Dashboard</span>
                  </button>
                </div>
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex-1"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDlOQVNtvtk4bT4k_D5vAbelcriQEk-H8kTDj2X_4cQEMQ8-HWpOjrbmdYlGuqj3gTres2IW457Rwc-A5nyYrk62vo8fS4rS7zjBVxRWuOuseDi24T_g305j4-TkA5JdJKR2AYU_OlKZrY8mmocD2dfdv93FecQe7zg_1sl7gbuPXTooHq4x1TlBl4JeeR9WVJkhb6r4k_FW4Q1X2hTZ-24mcdyXlMTrJDywKoV3Zp_XpgtfAePxo4Ly14In66VFT4TPmOtXns4eB4");'
                ></div>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">System Controls &amp; Alerts</h2>
            <div class="flex items-center gap-4 bg-[#181711] px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div class="text-white flex items-center justify-center rounded-lg bg-[#393728] shrink-0 size-12" data-icon="WarningCircle" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm-8-80V80a8,8,0,0,1,16,0v56a8,8,0,0,1-16,0Zm20,36a12,12,0,1,1-12-12A12,12,0,0,1,140,172Z"
                    ></path>
                  </svg>
                </div>
                <div class="flex flex-col justify-center">
                  <p class="text-white text-base font-medium leading-normal line-clamp-1">Critical Alert</p>
                  <p class="text-[#bab59c] text-sm font-normal leading-normal line-clamp-2">Vector DB Sync Failed</p>
                </div>
              </div>
              <div class="shrink-0"><p class="text-[#bab59c] text-sm font-normal leading-normal">5 min ago</p></div>
            </div>
            <div class="flex justify-stretch">
              <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-start">
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#393728] text-white text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Pause All Agents</span>
                </button>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#f2d00d] text-[#181711] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Trigger KG Rebuild</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
